.middle{
    background-color: $graye8;
    padding-block: 3.65rem 2.7rem;
    &__icon{
        padding: 10px 8px 10px 8px;
        border-radius: 50%;
        background-color: $green2a;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
    }
    &__data{
         display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          column-gap: 2.5rem;
          row-gap: 2rem;
    }
    &__text{
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    &__clean{
        display: flex;
        column-gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
    }
    &__desc{
        font-size: 13px;
        line-height: 1.54;
        margin-bottom: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -0.1px;
    }
    &__icons{
        display: flex;
        align-items: center;
        column-gap: 0.45rem;
        &:hover{
            text-decoration: underline !important;
        }
    }
    &-read__more{
        color: $green2a;
        font-size: 13px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    &__heading{
        transform: translateX(-1.5px);
    }
    &__comment{
        transform: translateX(1.6px) !important;
    }
    &__content-desc{
        transform: translateX(0.8px) !important;
    }
    @media screen and (min-width: 768px) {
       
        padding-block: 3.65rem 2.9rem;
        &__desc{
            margin-bottom: 1.2rem;
        } 
        &__icons {
            column-gap: 0.45rem;
        }   
        &__more{
            column-gap: 0.5rem;
            transform: translateX(3px);
        }
    }
    @media screen and (min-width: 992px) {
        padding-block: 3.4rem 2.9rem;
        &__data{
            row-gap: 1.5rem;
        }
        &__desc {
            margin-bottom: 1.2rem;
        }
    }
    
    
}